# plaza

./: .gitignore  pom.xml
plaza-common/: pom.xml
plaza-enums/: pom.xml
plaza-home/: pom.xml
plaza-home/src/main/java/com/aiolos/plaza/home/: HomeApplication.java
plaza-home/src/main/java/com/aiolos/plaza/home/canal/: CanalClient.java  CanalScheduling.java
plaza-home/src/main/java/com/aiolos/plaza/home/config/: ElasticsearchConfig.java
plaza-home/src/main/java/com/aiolos/plaza/home/controller/: CategoryController.java  ShopController.java
plaza-home/src/main/java/com/aiolos/plaza/home/model/bo/: RecommendShopBO.java  SearchShopBO.java
plaza-home/src/main/java/com/aiolos/plaza/home/model/vo/: CategoryVO.java  RecommendShopVO.java  ShopTagAggrVO.java
plaza-home/src/main/java/com/aiolos/plaza/home/service/: HomeCategoryService.java  HomeShopService.java
plaza-home/src/main/java/com/aiolos/plaza/home/service/impl/: HomeCategoryServiceImpl.java  HomeShopServiceImpl.java
plaza-home/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
plaza-model/: pom.xml
plaza-model/src/main/java/com/aiolos/plaza/model/po/: Category.java  Seller.java  Shop.java
plaza-model/src/main/java/dto/: ShopDTO.java
plaza-service/: pom.xml
plaza-service/src/main/java/com/aiolos/plaza/mapper/: CategoryMapper.java  SellerMapper.java  ShopMapper.java
plaza-service/src/main/java/com/aiolos/plaza/service/: CategoryService.java  SellerService.java  ShopService.java
plaza-service/src/main/java/com/aiolos/plaza/service/impl/: CategoryServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java
plaza-service/src/main/resources/mapper/: ShopMapper.xml
