<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aiolos</groupId>
        <artifactId>plaza</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>plaza-enums</artifactId>
    <version>${plaza-enums.version}</version>
    
    <dependencies>
        <dependency>
            <groupId>com.aiolos</groupId>
            <artifactId>common-enums</artifactId>
        </dependency>
    </dependencies>
</project>
